{
  "name": "chatgpt-template",
  "version": "2.1.0",
  "description": "Talk to ChatGPT in JS TemplateString Style with Streaming Support",
  "keywords": [
    "gpt",
    "chatgpt",
    "typescript",
    "node",
    "bun"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "types": "./index.ts"
  },
  "main": "index.js",
  "module": "index.js",
  "types": "index.ts",
  "directories": {
    "example": "examples"
  },
  "files": [
    "*.ts",
    "dist"
  ],
  "workspaces": [
    "examples"
  ],
  "scripts": {
    "build": "bun build . --outdir=.",
    "prerelease": "bun run build && bun run test",
    "release": "bunx standard-version && git push --follow-tags && npm publish",
    "test": "bun test"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.34",
    "ai": "^3.2.29",
    "chalk": "^5.3.0",
    "openai": "^4.52.7",
    "p-map": "^7.0.2",
    "polyfill-text-decoder-stream": "^0.0.7",
    "polyfill-text-encoder-stream": "^0.0.4",
    "rambda": "^9.2.0",
    "sflow": "^1.16.17",
    "snoflow": "^1.9.1",
    "ts-pattern": "^5.2.0",
    "writable-console": "^0.0.2",
    "zx": "^8.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/bun": "^1.1.3",
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.12",
    "d3": "^7.9.0",
    "eslint": "9.x",
    "globals": "^15.3.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
