{
  "dependencies": {
    "@langchain/openai": "^0.0.34",
    "polyfill-text-encoder-stream": "^0.0.4"
  },
  "description": "Talk to ChatGPT in JS TemplateString Style with Streaming Support",
  "name": "chatgpt-template",
  "keywords": [
    "gpt",
    "chatgpt",
    "typescript",
    "node",
    "bun"
  ],
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "version": "0.0.7",
  "main": "index.js",
  "types": "index.ts",
  "scripts": {
    "build": "bun build . --outdir=."
  }
}
